<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/tube_icon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			body {
				background-position: left top;
				font-family: 'Inter', sans-serif;
				margin: 0;
				background-repeat: no-repeat;
			}
			* {
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
				color: black;
			}
			nav {
				position: sticky;
				top: 0;
				left: 0;
				right: 0;
				margin: 0 0 0 0;
				padding-bottom: 1.5rem;
				padding: 0 10% 0 10%;
				background-color: white;
			}
			nav .nav-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.nav-container {
				background-color: white;
				width: 100%;
				padding: 40px 5%;
			}
			.nav-links {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin: -1em 0;
				flex: 1 0 auto;
			}
			.nav-links .link {
				position: relative;
				margin: 1em;
				font-size: 1rem;
				letter-spacing: 1px;
				color: black;
			}
			.nav-logo {
				position: relative;
				line-height: 1;
				font-size: 1.1rem;
				color: black;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
